sonar.projectKey=react-template
sonar.projectName=React Template
sonar.projectVersion=1.0

# Comma-separated paths to directories with source code.
sonar.sources=src

# The encoding of the source code.
sonar.sourceEncoding=UTF-8

# Path to the test execution report.
sonar.testExecution.reportPaths=junit.xml

# Path to the coverage report.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
